<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          body{
           background:rgb(252, 242, 249);
           width:100%;
           height:100%;
       }
       .container   span{
            margin-left:10px;
            margin-top:22px;
            font-size:15px;
       }
       .container h4{
           margin-top:-21px;
           margin-left:32px;
           font-weight:200;
       }
       .container p{
        color: black;
        margin-left:10px;
        font-weight:600;
        font-size:50px;
        margin-top:-10px;
       }
       .dot{
        display: flex;
        padding:20px;
       }
       .accordion{
        margin:40px 80px 20px 30px;

       }

       .accordion li{
        list-style: none;
        width:100%;
        margin: 20px;
        padding:10px;
        
       }
       .accordion li label{
        display: flex;
        align-items: center;
        padding:10px;
        font-size:65px;
        font-weight:550;
        cursor: pointer;
       }
       label::before{
        content: '+';
        font-size: 24px;
        font-weight: 600;
        margin-top:150px;
       }
       input[type="radio"]{
        display: none;
       }
       .accordion .content{
        line-height:26px;
        max-height: 0;
        overflow: hidden;
    
       }
       .accordion input[type="radio"]:checked + label +.content{
        max-height: 400px;
        padding:10px 10px 20px;
       }
       .accordion input[type="radio"]:checked + label::before{
        content: '-';
       }

       .demo{
    height: 70px;
    width: 100%;
    background-color:rgb(252, 242, 249);
    margin-top: 50px;
    padding-top: 20px;

}
.blog{
    height: 700px;
    width: 100%;
    display: flex;
    column-gap: 20px;
    margin-right: 30px;
    background-color: rgb(252, 242, 249);

}
.blog1{
    height: 500px;
    width:600px;
    padding-top: 50px;
}
.blogA{
    height: 500px;
    width: 600px;
    
}
.blog2,.blog3, .blog4{
    padding-top: 50px;
    height: 180px;
    width: 600px;
    display: flex;
}

.blog p{
    padding-top: 15px;
    font-size: 20px;
    padding-left: 30px;
    color: rgb(53, 47, 47);
    
}
.blog h{
    padding-left: 30px;
    color: rgb(129, 104, 104);
}
.text{
    padding-top: 15px;
}



.footer{
    height: 400px;
    width: 100%;
    background-color: gainsboro;
    margin-top:100px;
}
.content{
    max-width: 100%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 50px 0;
}
.footer-col{
    width:22%;
    padding: 0 15px;
    text-align: center;
    font-size:20px;
}
h5{
    margin-left:30px;
}
.footer-col h5{
    font-size: 18px;
}
li{
    list-style: none;

}


 


    </style>
</head>
<body>
    <div class="container">
        <span class="material-symbols-outlined">chair</span>
           <h4>FAQ'S</h4>
              <p>Frequently Asked Questions</p>
    </div>
    <div class="dot">
<div class="nav">
    <img src="../images/c image16.jpg" height="600px" width="530px">
</div>
<ul class="accordion">
    <il class="sup">
        <input type="radio" name="accordion" id="first" >
        <label for="first">What payment methods do you accept</label>
        <div class="content">
            <p>We accept all major credit cards, including Visa, Mastercard, American Express, and<br>
                 Discover. We also offer alternative payment options such as PayPal and Apple Pay for your<br>
                  convenience</p>
        </div>
              <hr>
    </il>

    <il>
        <input type="radio" name="accordion" id="second">
        <label for="second">Hou long will it take to receive my order?</label>
        <div class="content">
            <p>Delivery times vary depending on your location and the items you've ordered. In general,<br>
                 most orders are processed and shipped within 1-2 business days. </p>
        </div>
        <hr>
    </il>

    <il>
        <input type="radio" name="accordion" id="thard">
        <label for="thard">Do you offer intenational shipping?</label>
        <div class="content">
            <p>Yes, we offer international shipping to select countries. Please note that additional shipping<br>
                 fees and customs duties may apply. Contact our customer service team for more<br>
                  information about shipping options. </p>
        </div>
        <hr>
    </il>

    <il>
        <input type="radio" name="accordion" id="four">
        <label for="four">What is your return  policy?</label>
        <div class="content">
            <p>We want you to be completely satisfied with your purchase. If for any reason you're not<br>
                 happy with your order, you can return it within 30 days for a full refund or exchange. </p>
        </div>
        <hr>
    </il>

    <il>
        <input type="radio" name="accordion" id="five">
        <label for="five">Do you offer assembly service for furniture?</label>
        <div class="content">
            <p>While most of our furniture is designed for easy assembly and comes with detailed<br>
                 instructions, we also offer optional assembly services for an additional fee.</p>
        </div>
        <hr>
    </il>

    <il>
        <input type="radio" name="accordion" id="six">
        <label for="six">Are your products covered by awarranty</label>
        <div class="content">
            <p>Yes, all of our products are covered by a warranty against defects in materials and<br>
                 workmanship. The length and terms of the warranty may vary depending on the product. </p>
        </div>
        <hr>
    </il>
</ul>
</div>


<div class="demo">
    <i class="fa-solid fa-chair" style="margin-left: 35px;"></i> Members
    <h3 style="font-size: 27px; margin-bottom: 50px; margin-left: 35px;">Meet Our Team</h3>
    </div>
  <div class="blog">
    <div class="blog1">
        <img src="../images/c image21.jpg" height="500px" width="600px">
        <div class="word">
            <h>Efficient</h>
            <h>Jun 22,2024</h>
        </div>
        <p>How to choose peerfect sofa a detailed to finding the right size,and fabric for living room</p>
    </div>
    <div class="blogA">
    <div class="blog2">
        <img src="../images/c image17.jpg" height="170px" width="350px">
        <div class="text">
        <h>Customizable</h>
        <h>jun 22,2024</h>
        
        <p>Living exploring the world of modular furniture for modern homes</p>
        </div>
    </div> 
    <div class="blog3">
        <img src="../images/c image18.jpg" height="170px" width="350px">
        <div class="text">
        <h>Innovative</h>
        <h>jun 13,2024</h>
        <p>Smart homes integrating technoloy with modern decor</p>
        </div>
    </div>
    <div class="blog4">        
        <img src="../images/c image19.jpg" height="170px" width="350px">
        <div class="text">
        <h>Sustainable</h>
        <h>jun 13,2024</h>
        <p>Stylish sustainability the intersection of fashion and eco-eonsciousness</p>
        </div>
    </div>
    </div>
</div>
</div>


<footer class="footer">
    <div class="content">
      <div class="row">
        <div class="footer-col">
          <h5>COMPANY</h5>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Shops</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
         <div class="footer-col">
          <h5>RESOURCES</h5>
          <ul>
            <li><a href="#">Slide guide</a></li>
            <li><a href="#">Privacey Policey</a></li>
            <li><a href="#">Tearms & conditions</a></li>
            <li><a href="#">Return policey</a></li>
            <li><a href="#">Licencing</a></li>
            <li><a href="#">Change Vlogs</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h5>CONNECTED</h5>
          <ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i>Instagram</a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i>Instagram</a></li>
          </ul>
        </div>
      <div class="footer-col">
        <h5>Join List</h5>
        <ul>
          <li><a href="#">Stay up-to-date with the <br>
            latest news, and design.</a></li>
          <li><a href="#">Email Address</a></li>       
          <li><a href="#">Enter your Email</a></li>
          <li><a href="#"> I agree to receive promotional<br>
             emails from Modern Living.</a></li>
        </ul>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>